apiVersion: v1
kind: ConfigMap
metadata:
  name: php-fpm-webpage
  namespace: lamp-k8s
data:
  index.php: |
    <html>
     <head>
      <title>PHP web page</title>
     </head>
     <body>
     <?php echo '<p>Hello from PHP FPM pod</p>'; ?>
     </body>
    </html>
